.home__showcase{
    display: flex;
    margin-bottom: 15rem;
    .content{
        .header{
            width: 90%;
            margin-bottom: 3rem;
            p{
                font-size: 3rem;
                color: #0F1C49;
            }
        }
        .para{
            width: 80%;
            p{
                color: #878DA4;
                line-height: 1.6;
            }
            margin-bottom: 3rem;
        }
        .cta__btn{
            button{
                color: #fff;
                display: block;
                padding: 1.2rem 4rem;
                border: none;
                outline: none;
                background:  #09A4D8;
                font-size: 1rem;
                box-shadow: 0 10px 30px rgba(46, 46, 46, 0.109);
                transition: .3s ease;
                border: 1px solid transparent;

                &:hover{
                    background: #09a4d8be;
                    box-shadow: 0 10px 30px rgba(46, 46, 46, 0.233);
                }

            }
        }
    }
    .img{
        img{
            width: 100%;
        }
    }
  
}

.section__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin: 8rem 0;
    .card{
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        text-align: center;
        padding: 2rem .5rem;
        transition: all .3s ease;
        margin-bottom: 2rem;

        &:hover{
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        &__heading{
            margin: 2rem 0;
            p{
                font-size: 24px;
                color: $secondary_color;
                line-height: 1.5;
            }
        }

        &__content{
            margin-bottom: 2rem;
        }
    }
}

@media (max-width:980px){
    .home__showcase{
      display: block;
        .content{
            margin-bottom: 3rem;
            .header{
                width: 90%;
                p{
                    font-size: 2rem;
                }
            }

            .cta__btn{
                button{
                    padding: 1rem 2.5rem;
                }
            }
        }
    }



    // card section
    
    .section__cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2rem;
        margin: 8rem 0;
        .card{
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            text-align: center;
            // padding: 2rem 4rem;
            transition: all .3s ease;
            margin-bottom: 2rem;
    
            &:hover{
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            }
            &__heading{
                margin: 2rem 0;
                p{
                    font-size: 24px;
                    color: $secondary_color;
                    line-height: 1.5;
                }
            }
    
            &__content{
                margin-bottom: 2rem;
            }
        }
    }
    
}

@media (max-width:768px){
    .home__showcase{
          .content{
              .header{
                  width: 100%;
                  p{
                      font-size: 1.8rem;
                  }
              }
  
              .cta__btn{
                  button{
                      padding: .8rem 2rem;
                  }
              }
          }
      }
  
    .section__cards{
        grid-template-columns: repeat(1,1fr);
        .card{
           display: block;
           text-align: center;
           &__content{
               width: 60%;
               margin: 0 auto;
           }
        }
    }
}



@media (max-width:350px){
    .home__showcase{
        .content{
           
              .header{
                  width: 100%;
                  p{
                      font-size: 1.8rem;
                  }
              }
              .para{
                width: 98%;
                margin: 2rem auto;
                p{
                    font-size: 15px;
                }
            }
              .cta__btn{
                  display: grid;
                  place-items: center;
                  button{
                      padding: .8rem 2rem;
                  }
              }
          }
      }

    }